{
  "name": "afterclasstesting",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "test": "mocha ./tests/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "bcrypt": "^5.1.0",
    "chai": "^4.3.6",
    "compression": "^1.7.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "faker": "^5.5.3",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^10.0.0",
    "mongoose": "^6.6.5",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "normalizr": "^3.6.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.5.3",
    "supertest": "^6.3.0",
    "winston": "^3.8.2"
  },
  "directories": {
    "test": "tests"
  },
  "description": ""
}
